<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>校園行事曆</title>
    <style>
        .btn-check:active+.btn-light, .btn-check:checked+.btn-light, .btn-light.active, .btn-light:active, .show>.btn-light.dropdown-toggle {
            color: #fff;
            background-color: #888888;
            border-color: #888888;
        }

        #showCalendariframe, #showRainbowCalendariframe, #showKindergartenCalendariframe {
            zoom: 1.5;
            -ms-zoom: 1.5;
            -moz-transform: scale(1.5); 
            -moz-transform-origin: 0 0;
            -moz-transform: scale(1.5);
            -moz-transform-origin: 0 0;
            -o-transform: scale(1.5);
            -o-transform-origin: 0 0;
            -webkit-transform: scale(1.5);
            -webkit-transform-origin: 0 0;
        }

        .responsive-iframe-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        .responsive-iframe-container iframe,
        .vresponsive-iframe-container object,
        .vresponsive-iframe-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container-fluid h-100">
        <div id="showCalendarDiv" >
            <iframe  id="showRainbowCalendariframe"
                src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=Asia%2FTaipei&showTitle=0&showNav=0&showPrint=0&showTabs=0&showCalendars=0&showTz=0&mode=AGENDA&src=Y19taDllOGc3azY0Y3Jwc25nOXJvdnR2OXRuc0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4udGFpd2FuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23AD1457&color=%230B8043"
                style="border:solid 0px #777" width="68%" height="800" frameborder="0" scrolling="no" hidden>
            </iframe>
        </div>
    </div>
</body>

</html>
